tuning6
data/inst_tuning6/heur059_n_300_m_7867.txt
Runtime: 30m
======================== Summary =======================
Mode              : Best f    : Steps : Time            
----------------  : ----      : ----  : ----            
Initial solution  : 2.304e+04 : 1     : 02:36 (m:s)     
Random seeding    : 1.992e+04 : 53    : 02:14:10 (h:m:s)
Local sampling    : 2.013e+04 : 121   : 03:52:03 (h:m:s)
Duplicates        : -         : 78    : -               
----------------  : ----      : ----  : ----            
Total             : 1.992e+04 : 253   : 31:06 (m:s)     
========================================================
{'n_solutions': 10, 'alpha': 0.5, 'beta': 1.0, 'k_perc_n': 0.15, 'k_perc_mn': 0.2, 'selection_method': 'lr', 'perc_replace': 0.8, 'join_p_param': 20}
data/inst_tuning6/heur058_n_300_m_4010.txt
Runtime: 30m
======================= Summary =======================
Mode              : Best f   : Steps : Time            
----------------  : ----     : ----  : ----            
Initial solution  : 1.21e+04 : 1     : 03:44 (m:s)     
Random seeding    : 9203     : 75    : 02:38:13 (h:m:s)
Local sampling    : 9320     : 18    : 03:35:49 (h:m:s)
Duplicates        : -        : 1     : -               
----------------  : ----     : ----  : ----            
Total             : 9203     : 95    : 32:26 (m:s)     
=======================================================
{'n_solutions': 20, 'alpha': 0.3, 'beta': 1.0, 'k_perc_n': 0.2, 'k_perc_mn': 0.2, 'selection_method': 'fp', 'perc_replace': 0.7, 'join_p_param': 40}
Exceeded time limit
data/inst_tuning6/heur060_n_300_m_12405.txt
Runtime: 30m
======================== Summary =======================
Mode              : Best f    : Steps : Time            
----------------  : ----      : ----  : ----            
Initial solution  : 3.56e+04  : 1     : 07:40 (m:s)     
Random seeding    : 3.202e+04 : 29    : 02:02:00 (h:m:s)
Local sampling    : 3.184e+04 : 35    : 04:08:55 (h:m:s)
Duplicates        : -         : 7     : -               
----------------  : ----      : ----  : ----            
Total             : 3.184e+04 : 72    : 32:30 (m:s)     
========================================================
{'n_solutions': 20, 'alpha': 0.1, 'beta': 1.0, 'k_perc_n': 0.1, 'k_perc_mn': 0.2, 'selection_method': 'fp', 'perc_replace': 0.9, 'join_p_param': 40}
